# FlutterAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyFlutterActivity.java  SecondFlutterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_flutter.xml
gradle/wrapper/: gradle-wrapper.properties
